sonar.projectKey=fox.jason.prismjs.dark-theme
sonar.organization=dita-ot-plugins
sonar.sources=cfg,resource,xsl
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml